Feature: Управление отоплением (Вариант 6)

  Scenario Outline: Проверка работы режимов Эко и Комфорт
    Given Датчик температуры показывает <current> градусов
    When Я устанавливаю режим "<mode>" и цель <target> градусов
    Then Статус котла должен быть "<status>"

    Examples:
      | current | mode    | target | status      |
      | 15      | Эко     | 20     | heating_on  |
      | 19      | Эко     | 20     | heating_off |
      | 21      | Комфорт | 22     | heating_on  |
      | 23      | Комфорт | 22     | heating_off |

  Scenario: Обработка неисправности датчика
    Given Датчик температуры неисправен
    When Я запрашиваю состояние системы
    Then Должна возникнуть ошибка "Ошибка безопасности"

  Scenario: Проверка критически низкой температуры
    Given Датчик температуры показывает -300 градусов
    When Я запрашиваю состояние системы
    Then Должна возникнуть ошибка "ниже абсолютного нуля"